# CupidHomes

./: Cupid.sln  README.md
Cupid/: Cupid.csproj  Program.cs  _Imports.razor
Cupid.Api/: Cupid.Api.csproj  Program.cs  appsettings.json
Cupid.Api/Data/: RandomAddress.cs  RandomUser.cs
Cupid.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cupid.Api/Services/: CupidDb.cs  RandomAddressService.cs  RandomUserService.cs
Cupid.Models/: Address.cs  Class1.cs  Cupid.Models.csproj  CupidDb.cs  Customer.cs  House.cs  Phone.cs  Plan.cs  Sale.cs  SaleNote.cs  Salesperson.cs
Cupid.Models/Annotations/: AddressConfig.cs  CustomerConfig.cs  FieldConstants.cs  HouseConfig.cs  PlanConfig.cs  SaleConfig.cs  SaleNoteConfig.cs  SalespersonConfig.cs
Cupid.Models/Data/: CustomerDataObject.cs  HouseDataObject.cs  HouseStat.cs  PlanDataObject.cs
Cupid.Models/Migrations/: 20221111032923_InitialCreate.Designer.cs  20221111032923_InitialCreate.cs  20221113213315_InitialCreate.Designer.cs  20221113213315_InitialCreate.cs  20221113223915_InitialCreate.Designer.cs  20221113223915_InitialCreate.cs  20221113224808_Added SaleNotes.Designer.cs  20221113224808_Added SaleNotes.cs  20221113230057_Added Address.Designer.cs  20221113230057_Added Address.cs  20221114011823_InitialCreate.Designer.cs  20221114011823_InitialCreate.cs  CupidDbModelSnapshot.cs
Cupid.Models/Models/: Customer.cs  CustomerConfig.cs
Cupid/Data/: TResponse.cs  WeatherForecast.cs  WeatherForecastService.cs
Cupid/Pages/: CustomerForm.razor  Customers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Houses.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Cupid/Properties/: launchSettings.json
Cupid/Services/: CustomerService.cs  HouseService.cs  PlanService.cs
Cupid/Shared/: MainLayout.razor  NavMenu.razor
Models/: Models.csproj
